name: flox-synthetic-tests
channels:
  - bioconda
  - r
  - defaults
dependencies:
  - bzip2=1.0.8=h80987f9_5
  - ca-certificates=2023.12.12=hca03da5_0
  - libffi=3.4.4=hca03da5_0
  - ncurses=6.4=h313beb8_0
  - openssl=3.0.13=h1a28f6b_0
  - pip=23.3.1=py311hca03da5_0
  - python=3.11.8=hb885b13_0
  - readline=8.2=h1a28f6b_0
  - setuptools=68.2.2=py311hca03da5_0
  - sqlite=3.41.2=h80987f9_0
  - tk=8.6.12=hb8d0fd4_0
  - wheel=0.41.2=py311hca03da5_0
  - xz=5.4.6=h80987f9_0
  - zlib=1.2.13=h5a0b063_0
  - pip:
      - aiofiles==23.2.1
      - aioice==0.9.0
      - aiortc==1.7.0
      - aiosqlite==0.20.0
      - annotated-types==0.6.0
      - anyio==4.3.0
      - appdirs==1.4.4
      - appnope==0.1.4
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==2.4.1
      - async-lru==2.0.4
      - async-timeout==4.0.3
      - attrs==23.2.0
      - autopage==0.5.2
      - av==11.0.0
      - babel==2.14.0
      - bcrypt==4.1.2
      - beautifulsoup4==4.12.3
      - bleach==6.1.0
      - blinker==1.7.0
      - cachetools==5.3.3
      - certifi==2024.2.2
      - cffi==1.16.0
      - charset-normalizer==3.3.2
      - click==8.1.7
      - cliff==4.6.0
      - cloudpickle==3.0.0
      - cmd2==2.4.3
      - colorama==0.4.6
      - comm==0.2.2
      - commonmark==0.9.1
      - contourpy==1.2.0
      - cryptography==42.0.5
      - cycler==0.12.1
      - debtcollector==3.0.0
      - debugpy==1.8.1
      - decorator==5.1.1
      - defusedxml==0.7.1
      - deprecated==1.2.14
      - dill==0.3.8
      - dnspython==2.6.1
      - docker==7.0.0
      - docutils==0.20.1
      - dogpile-cache==1.3.2
      - executing==2.0.1
      - fabric==3.2.2
      - fastjsonschema==2.19.1
      - filelock==3.13.3
      - flask==3.0.2
      - flox==0.1.0
      - fonttools==4.49.0
      - fqdn==1.5.1
      - fsspec==2024.3.1
      - futurist==3.0.0
      - ghp-import==2.1.0
      - globus-compute-common==0.3.0
      - globus-compute-endpoint==2.15.0
      - globus-compute-sdk==2.15.0
      - globus-identity-mapping==0.3.0
      - globus-sdk==3.39.0
      - gnocchiclient==7.0.8
      - google-crc32c==1.5.0
      - griffe==0.41.0
      - h11==0.14.0
      - h2==4.1.0
      - hpack==4.0.0
      - httpcore==1.0.4
      - httptools==0.6.1
      - httpx==0.27.0
      - hypercorn==0.16.0
      - hyperframe==6.0.1
      - idna==3.6
      - ifaddr==0.2.0
      - invoke==2.2.0
      - ipykernel==6.29.3
      - ipython==8.22.2
      - ipywidgets==8.1.2
      - iso8601==2.1.0
      - isoduration==20.11.0
      - itsdangerous==2.1.2
      - jedi==0.19.1
      - jinja2==3.1.3
      - jmespath==1.0.1
      - json5==0.9.24
      - jsonpatch==1.33
      - jsonpointer==2.4
      - jsonschema==4.19.2
      - jsonschema-specifications==2023.12.1
      - jupyter==1.0.0
      - jupyter-client==8.6.1
      - jupyter-console==6.6.3
      - jupyter-core==5.7.2
      - jupyter-events==0.10.0
      - jupyter-lsp==2.2.4
      - jupyter-server==2.13.0
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.1.5
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.25.4
      - jupyterlab-widgets==3.0.10
      - kafka-python==2.0.2
      - keystoneauth1==4.6.0
      - kiwisolver==1.4.5
      - lazy-object-proxy==1.10.0
      - lightning-utilities==0.11.0
      - lockfile==0.12.2
      - markdown==3.5.2
      - markupsafe==2.1.5
      - marshmallow==3.20.2
      - marshmallow-oneofschema==3.1.1
      - matplotlib==3.8.3
      - matplotlib-inline==0.1.6
      - mergedeep==1.3.4
      - mistune==3.0.2
      - mkdocs==1.5.3
      - mkdocs-autorefs==1.0.1
      - mkdocs-material==9.5.12
      - mkdocs-material-extensions==1.3.1
      - mkdocstrings==0.24.1
      - mkdocstrings-python==1.8.0
      - mpmath==1.3.0
      - msgpack==1.0.8
      - nbclient==0.10.0
      - nbconvert==7.16.3
      - nbformat==5.10.3
      - nest-asyncio==1.6.0
      - netaddr==1.2.1
      - netifaces==0.11.0
      - networkx==3.2.1
      - notebook==7.1.2
      - notebook-shim==0.2.4
      - numpy==1.26.4
      - openstacksdk==3.0.0
      - os-client-config==2.1.0
      - os-service-types==1.7.0
      - osc-lib==3.0.1
      - oslo-config==9.4.0
      - oslo-context==5.5.0
      - oslo-i18n==6.3.0
      - oslo-log==5.5.0
      - oslo-serialization==5.4.0
      - oslo-utils==7.1.0
      - overrides==7.7.0
      - packaging==24.0
      - paginate==0.5.6
      - pandas==2.2.1
      - pandocfilters==1.5.1
      - paramiko==3.4.0
      - parsl==2024.3.4
      - parso==0.8.3
      - pathspec==0.12.1
      - pbr==6.0.0
      - pexpect==4.9.0
      - pika==1.3.2
      - pillow==10.2.0
      - platformdirs==4.2.0
      - prettytable==3.10.0
      - priority==2.0.0
      - prometheus-client==0.20.0
      - prompt-toolkit==3.0.43
      - proxystore==0.6.4.dev1
      - proxystore-ex==0.1.2
      - psutil==5.9.8
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyarrow==15.0.2
      - pycparser==2.21
      - pydantic==1.10.0
      - pydantic-core==2.16.3
      - pydot==2.0.0
      - pyee==11.1.0
      - pygments==2.17.2
      - pyjwt==2.8.0
      - pylibsrtp==0.10.0
      - pymdown-extensions==10.7
      - pynacl==1.5.0
      - pyopenssl==24.0.0
      - pyparsing==3.1.1
      - pyperclip==1.8.2
      - pyprctl==0.1.3
      - pystun3==1.0.0
      - python-blazarclient==4.0.1
      - python-chi==0.15.7
      - python-chi-edge==0.2.3
      - python-cinderclient==9.2.0
      - python-daemon==2.3.2
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - python-glanceclient==4.5.0
      - python-graphviz==0.20.1
      - python-ironicclient==5.5.0
      - python-json-logger==2.0.7
      - python-keystoneclient==5.4.0
      - python-neutronclient==11.2.0
      - python-novaclient==18.6.0
      - python-openstackclient==6.6.0
      - python-zunclient==5.0.0
      - pytz==2024.1
      - pyyaml==6.0.1
      - pyyaml-env-tag==0.1
      - pyzmq==23.2.0
      - qtconsole==5.5.1
      - qtpy==2.4.1
      - quart==0.19.4
      - redis==5.0.2
      - referencing==0.34.0
      - regex==2023.12.25
      - requests==2.31.0
      - requestsexceptions==1.4.0
      - rfc3339-validator==0.1.4
      - rfc3986==2.0.0
      - rfc3986-validator==0.1.1
      - rich==11.2.0
      - rpds-py==0.18.0
      - scipy==1.12.0
      - seaborn==0.13.2
      - send2trash==1.8.2
      - setproctitle==1.3.3
      - simplejson==3.19.2
      - six==1.16.0
      - sniffio==1.3.1
      - soupsieve==2.5
      - stack-data==0.6.3
      - stevedore==5.2.0
      - sympy==1.12
      - tabulate==0.9.0
      - tblib==1.7.0
      - terminado==0.18.1
      - texttable==1.7.0
      - tinycss2==1.2.1
      - tomli-w==1.0.0
      - torch==2.2.1
      - torchmetrics==1.3.2
      - torchvision==0.17.1
      - tornado==6.4
      - tqdm==4.66.2
      - traitlets==5.14.2
      - typeguard==4.2.0
      - types-cachetools==5.3.0.7
      - types-python-dateutil==2.9.0.20240316
      - typing-extensions==4.10.0
      - tzdata==2024.1
      - ujson==5.9.0
      - uri-template==1.3.0
      - urllib3==2.2.1
      - uvicorn==0.27.1
      - uvloop==0.19.0
      - warlock==2.0.1
      - watchdog==4.0.0
      - watchfiles==0.21.0
      - wcwidth==0.2.13
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.7.0
      - websockets==10.3
      - werkzeug==3.0.1
      - widgetsnbextension==4.0.10
      - wrapt==1.16.0
      - wsproto==1.2.0
prefix: /Users/Nathaniel/miniconda3/envs/flox-synthetic-tests
